# MIT License
from dataclasses import dataclass


# Setup OBS Settings before importing meter to prevent circular import errors
@dataclass
class OBS_Settings:
    enabled = False
    ip = "localhost"
    ws_port = 4444
    secret = "secret"


# Import your meter - Uncomment the ones you need
from meters.demo import Demo
from meters.MP730026 import MP730026

# from meters.OW18B import OW18B


# Then add it to the tuple so it gets instantiated.
# Supports up to 10 total meters.
multi_meters = (
    MP730026(),
    Demo(),
)
